# ProBook

./: .gitattributes  .gitignore  LICENSE  README.md
ProBook/: ProBook.sln
ProBook/ProBook.API/: Dockerfile  ProBook.API.csproj  ProBook.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
ProBook/ProBook.API/Auth/: BasicAuthenticationHandler.cs
ProBook/ProBook.API/Controllers/: BaseCRUDController.cs  BaseController.cs  CollectionController.cs  CommentController.cs  NotebookController.cs  PageController.cs  SharedNotebookController.cs  UserController.cs  WeatherForecastController.cs
ProBook/ProBook.API/Helper/: FileUploadOperationFilter .cs
ProBook/ProBook.API/Middlewares/: ExceptionMiddleware.cs
ProBook/ProBook.API/Properties/: launchSettings.json
ProBook/ProBook.Model/: ProBook.Model.csproj
ProBook/ProBook.Model/DTO/: PageDTO.cs
ProBook/ProBook.Model/Helper/: PagedResult.cs
ProBook/ProBook.Model/Model/: Collection.cs  CollectionResponse.cs  Comment.cs  LoginResponse.cs  Notebook.cs  NotebookCollection.cs  Page.cs  SharedNotebook.cs  User.cs
ProBook/ProBook.Model/Request/: CollectionInsertRequest.cs  CollectionNotebookInsertRequest.cs  CollectionNotebookRequest.cs  CollectionUpdateRequest.cs  CommentInsertRequest.cs  CommentUpdateRequest.cs  GetAvailableNotebookInsertRequest.cs  LoginInsertRequest.cs  NotebookInsertRequest.cs  NotebookUpdateRequest.cs  PageInsertRequest.cs  PageUpdateRequest.cs  SharedNotebookInsertRequest.cs  SharedNotebookUpdateRequest.cs  TwoFactorRequest.cs  TwoFactorUpdateRequest.cs  UpdatePasswordRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
ProBook/ProBook.Model/SearchObject/: BaseSearchObject.cs  CollectionSearchObject.cs  CommentSearchObject.cs  NotebookSearchObject.cs  PageSearchObject.cs  SharedNotebookSearchObject.cs  UserSearchObject.cs
ProBook/ProBook.Services/: ProBook.Services.csproj
ProBook/ProBook.Services/Config/: MappsterConfig.cs
ProBook/ProBook.Services/Database/: Collection.cs  Comment.cs  Notebook.cs  NotebookCollection.cs  Page.cs  ProBookDBContext.cs  SharedNotebook.cs  User.cs
ProBook/ProBook.Services/Exceptions/: DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ProBook/ProBook.Services/Helper/: GoogleCloudSettings.cs  ImageUploadHelper.cs  PasswordGenerate.cs
ProBook/ProBook.Services/Interface/: ICRUDService.cs  ICollectionService.cs  ICommentService.cs  IEmailService.cs  INotebookService.cs  IPageService.cs  IService.cs  ISharedNotebookService.cs  IUserService.cs
ProBook/ProBook.Services/Migrations/: 20250921224436_Initial.Designer.cs  20250921224436_Initial.cs  20250922213556_AddNewTables.Designer.cs  20250922213556_AddNewTables.cs  20250925222211_RemoveTableProperty.Designer.cs  20250925222211_RemoveTableProperty.cs  20251002202900_CommentViewProperty.Designer.cs  20251002202900_CommentViewProperty.cs  20251003223204_CommentSharedNotebookRelation.Designer.cs  20251003223204_CommentSharedNotebookRelation.cs  20251004182219_AddedCommentSharedNotebookCascade.Designer.cs  20251004182219_AddedCommentSharedNotebookCascade.cs  20251013200132_InitialSeed.Designer.cs  20251013200132_InitialSeed.cs  20251013201536_NewMig.Designer.cs  20251013201536_NewMig.cs  20251013202435_NewMig2.Designer.cs  20251013202435_NewMig2.cs  20251013202514_NewMig3.Designer.cs  20251013202514_NewMig3.cs  20251014134538_NotebookSeedMig.Designer.cs  20251014134538_NotebookSeedMig.cs  20251014144335_CollectionSeedMig.Designer.cs  20251014144335_CollectionSeedMig.cs  20251014144941_NotebookCollectionSeedMig.Designer.cs  (+14 more)
(+99 files in other folders)
